{
  "layer": "top",
  "height": 30,
  "modules-left": ["custom/desktop", "network", "pulseaudio", "backlight", "battery"],
  "modules-center": ["clock"],
  "modules-right": ["custom/weather", "custom/updates", "cpu", "memory", "custom/power"],
  "custom/weather": {
    "interval": 15,
    "exec": "~/.config/waybar/weather.sh",
	"return-type": "json",
	"tooltip": "true"
},
"custom/desktop":{
	"format": " ",
	"tooltip": false,
	"on-click": "hyprctl dispatch exec ~/.config/hypr/bottom_menu.sh '/usr/bin/waybar -c ~/.config/waybar/dock-config.jsonc -s ~/.config/waybar/dock-style.css -b 1'"
},
"custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec": "waybar-module-pacman-updates --interval-seconds 30 --network-interval-seconds 300"
},
"network": {
    "interface": "wlan0",
    "family": "ipv4", //waybar bug
    "format-wifi": " ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr} ",
    "format-disconnected": " Offline",
    "tooltip-format": "{essid} ({ifname}): {ipaddr}\nSignal: {signalStrength}%",
    "format-icons": ["", "󰤥", "󰤨"],
    "interval": 30
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰖁",
	"format-icons": {
		"headphone": "",
		"phone": "",
		"default": ["", "", ""]
	},
    "rotate": 0,
    "max-length": 6,
    "min-length": 3,
    "align": 1,
    "justify": "center",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
},
"backlight": {
	"format": "{percent}% {icon}",
	"format-icons": ["", "", "", "", "", "", "", "", ""]
},
  "battery": {
	"bat": "BAT0",
	"interval": 1,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-charging": " {capacity}% {icon}",
	"format-icons": ["", "", "", "", ""],
	"max-length": 25,
	"tooltip": true
},
  "clock": {
	"interval": 1,
	"format": "{:%d %b %H:%M:%S}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},
 "cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},
  "memory": {
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G ",
	"tooltip": true
  },
"custom/power": {
	"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"airplane": "rfkill list | grep -q 'Soft blocked: no' && rfkill block all && notify-send ' on'|| (rfkill unblock all && notify-send ' off')",
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot -i",
			"lock": "swaylock & sleep 0.5 && systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
}
}
